<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:packageNames="com.phonepe.app,com.google.android.apps.nbu.paisa.user,com.upi.axispay,com.msf.kaching"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="150"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true" />